<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="16.1.1" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
	  <PackageReference Include="coverlet.collector" Version="10.0.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="FluentAssertions" Version="8.9.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BarberShop.API\BarberShop.API.csproj" />
	  <ProjectReference Include="..\BarberShop.Application\BarberShop.Application.csproj" />
	  <ProjectReference Include="..\BarberShop.Domain\BarberShop.Domain.csproj" />
	  <ProjectReference Include="..\BarberShop.Infrastructure\BarberShop.Infrastructure.csproj" />
	</ItemGroup>

</Project>