# BarberShop

./: .env.example  BarberShop.csproj  BarberShop.http  BarberShop.slnx  Dockerfile  Program.cs  README.md  RECRUITER_SETUP.md  appsettings.json  docker-compose.standalone.yml  docker-compose.yml  wait-for-api.ps1  wait-for-api.sh
BarberShop.API/: BarberShop.API.csproj  BarberShop.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BarberShop.API/Controllers/: AppointmentsController.cs  AuthController.cs  CustomersController.cs  ReportsController.cs  ReviewsController.cs  ServicesController.cs  UsersController.cs  WaitlistController.cs  WorkerScheduleController.cs  WorkersController.cs  WorkingHoursController.cs
BarberShop.API/Extensions/: OpenTelemetryExtensions.cs  SwaggerExtensions.cs
BarberShop.API/Hubs/: AppointmentsHub.cs  ReviewsHub.cs  ScheduleHub.cs  ServicesHub.cs  WorkerSchedulesHub.cs  WorkersHub.cs
BarberShop.API/Middleware/: GlobalExceptionHandler.cs
BarberShop.API/Properties/: launchSettings.json
BarberShop.API/Services/: AppointmentReminderBackgroundService.cs  SignalRNotificationPublisher.cs
BarberShop.Application/: BarberShop.Application.csproj
BarberShop.Application/Common/: PagedResult.cs  PaginationParams.cs  Result.cs  ScheduleTimeValidator.cs
BarberShop.Application/DTOs/: AppointmentBatchDTO.cs  AppointmentRequestDTO.cs  AppointmentResponseDTO.cs  AuthResponseDTO.cs  AvailabilityResponseDTO.cs  BusinessScheduleDTO.cs  ChangePasswordDTO.cs  ClosureDTO.cs  CustomerDTO.cs  ForgotPasswordDTO.cs  GoogleLoginDTO.cs  LoginDTO.cs  LoyaltyStatusDTO.cs  RegisterDTO.cs  ReportsSummaryDTO.cs  ReviewDTO.cs  ServiceDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs  WaitlistDTO.cs  WorkerDTO.cs  WorkerScheduleDTO.cs
BarberShop.Application/Hubs/: CustomersHub.cs  UsersHub.cs
BarberShop.Application/Interfaces/: IAppointmentAccessService.cs  IAppointmentReminderService.cs  IAppointmentRepository.cs  IAppointmentsService.cs  IAuthService.cs  IAvailabilityService.cs  IBusinessScheduleRepository.cs  ICustomerRepository.cs  ICustomersService.cs  IEmailService.cs  ILoyaltyService.cs  INotificationPublisher.cs  IRedisService.cs  IReportsService.cs  IRepository.cs  IReviewRepository.cs  IReviewsService.cs  ISecurityStampService.cs  IServiceRepository.cs  IServicesService.cs  IShopClock.cs  IUnitOfWork.cs  IUserRepository.cs  IUsersService.cs  IWaitlistRepository.cs  IWaitlistService.cs  IWorkerRepository.cs  IWorkerScheduleRepository.cs  IWorkerScheduleService.cs  IWorkersService.cs  IWorkingHoursRepository.cs  IWorkingHoursService.cs
BarberShop.Application/Services/: AppointmentAccessService.cs  AppointmentReminderService.cs  AppointmentsService.cs  AuthService.cs  AvailabilityService.cs  BaseService.cs  CustomersService.cs  LoyaltyService.cs  MappingProfile.cs  ReportsService.cs  ReviewsService.cs  SecurityStampService.cs  ServicesService.cs  ShopClock.cs  TokenService.cs  UsersService.cs  WaitlistService.cs  WorkerScheduleService.cs  WorkersService.cs  WorkingHoursService.cs
BarberShop.Application/Validators/: AppointmentRequestValidator.cs  BusinessScheduleValidator.cs  CustomerValidator.cs  LoginValidator.cs  PaginationParamsValidator.cs  ServiceValidator.cs  UserRequestValidator.cs  WorkerValidator.cs
BarberShop.Domain/: BarberShop.Domain.csproj
BarberShop.Infrastructure/: BarberShop.Infrastructure.csproj
BarberShop.Infrastructure/Data/: AppDbContext.cs  schema.sql
BarberShop.Infrastructure/Migrations/: 20260711042713_InitialCreate.Designer.cs  20260711042713_InitialCreate.cs  AppDbContextModelSnapshot.cs
BarberShop.Infrastructure/Repositories/: AppointmentRepository.cs  BusinessScheduleRepository.cs  CustomerRepository.cs  GenericRepository.cs  ReviewRepository.cs  ServiceRepository.cs  UserRepository.cs  WaitlistRepository.cs  WorkerRepository.cs  WorkerScheduleRepository.cs  WorkingHoursRepository.cs
BarberShop.Infrastructure/Services/: EmailService.cs  RedisService.cs
BarberShop.Infrastructure/UnitOfWork/: UnitOfWork.cs
BarberShop.Tests/: BarberShop.Tests.csproj
BarberShop.Tests/Controllers/: AppointmentsControllerTests.cs  CustomersControllerTests.cs  ReportsControllerTests.cs  ReviewsControllerTests.cs  UsersControllerTests.cs  WaitlistControllerTests.cs  WorkerScheduleControllerTests.cs
BarberShop.Tests/Helpers/: MockBuilder.cs
BarberShop.Tests/Services/: AppointmentAccessServiceTests.cs  AppointmentReminderServiceTests.cs  AppointmentsServiceTests.cs  AuthServiceTests.cs  AvailabilityServiceTests.cs  CustomersServiceTests.cs  LoyaltyServiceTests.cs  ReportsServiceTests.cs  ReviewsServiceTests.cs  ServicesServiceTests.cs  SignalRNotificationPublisherTests.cs  UsersServiceTests.cs  WaitlistServiceTests.cs  WorkerScheduleServiceTests.cs  WorkersServiceTests.cs  WorkingHoursServiceTests.cs
Controllers/: AppointmentController.cs  AppointmentsController.cs  AuthController.cs  CustomerController.cs  CustomersController.cs  ServiceController.cs  ServicesController.cs  TestController.cs  UsersController.cs  WorkerService.cs  WorkersController.cs  WorkingHoursController.cs
DTOs/: AppointmentDTO.cs  AppointmentRequestDTO.cs  AppointmentResponseDTO.cs  AuthResponseDTO.cs  BusinessScheduleDTO.cs  CustomerDTO.cs  GoogleLoginDTO.cs  LoginDTO.cs  RegisterDTO.cs  ServiceDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs  WorkerDTO.cs
Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs  schema.sql  seed.sql
Extensions/: OpenTelemetryExtensions.cs
Hubs/: AppointmentsHub.cs  CustomersHub.cs  ServicesHub.cs  UsersHub.cs  WorkersHub.cs
Models/: Appointment.cs  BusinessHoursSettings.cs  BusinessSchedule.cs  Customer.cs  Result.cs  Service.cs  Status.cs  User.cs  UserRoles.cs  Worker.cs  WorkerService.cs  WorkingHours.cs
Repositories/: AppointmentRepository.cs  BusinessScheduleRepository.cs  CustomerRepository.cs  GenericRepository.cs  IAppointmentRepository.cs  ICustomerRepository.cs  IRepository.cs  IServiceRepository.cs  IUserRepository.cs  IWorkerRepository.cs  ServiceRepository.cs  UserRepository.cs  (+2 more)
(+55 files in other folders)
