<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>BarberShop.API</RootNamespace>
	<UserSecretsId>2d927f97-a394-413a-852b-665bb5e67c43</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


	<ItemGroup>
	    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
	    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
	    <PackageReference Include="AutoMapper" Version="16.1.1" />
	    <PackageReference Include="FluentValidation" Version="12.1.1" />
	    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
	    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
	    <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
	    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.12.14" />
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.15.1-beta.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.3-beta.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\BarberShop.Application\BarberShop.Application.csproj" />
	  <ProjectReference Include="..\BarberShop.Infrastructure\BarberShop.Infrastructure.csproj" />
	</ItemGroup>
	

	

</Project>
